apiVersion: v2
name: service-mesh
description: A Helm chart for deploying the service mesh with Istio
type: application
version: 1.0.0
appVersion: "1.12.0" 
icon: https://website.com/logo.png

maintainers:
  - name: person
    email: person@website.com
    url: https://website.com

sources:
  - https://website.com/service-mesh-chart
  - https://github.com/website/service-mesh-chart

keywords:
  - istio
  - service-mesh
  - kubernetes
  - microservices

dependencies:
  - name: istio-base
    version: "1.12.0"
    repository: "https://istio-release.storage.googleapis.com/charts"

  - name: prometheus
    version: "14.5.0"
    repository: "https://prometheus-community.github.io/helm-charts"

home: https://website.com/service-mesh